# hacksingapore2024-teamR4131N

./: .gitignore  pom.xml
src/main/java/sg/walktogether/: SGWalkTogetherApp.java
src/main/java/sg/walktogether/config/: DataInitializer.java  WebSecurityConfig.java
src/main/java/sg/walktogether/controller/: AdminController.java  EventController.java  ForumPostController.java  HomeController.java  LoginController.java  MainController.java  UserController.java  VolunteerOpportunityController.java
src/main/java/sg/walktogether/entity/: Event.java  ForumPost.java  User.java  VolunteerOpportunity.java
src/main/java/sg/walktogether/repository/: EventRepository.java  ForumPostRepository.java  UserRepository.java  VolunteerOpportunityRepository.java
src/main/java/sg/walktogether/service/: DashboardService.java  EventService.java  ForumPostService.java  UserService.java  VolunteerOpportunityService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: script.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: create-event.html  create-opportunity.html  create-post.html  dashboard.html  events.html  forum.html  home.html  index.html  login.html  opportunities.html  opportunity-form.html  signup.html  volunteer.html
src/main/resources/templates/fragments/: page-footer.html  page-header.html
src/test/java/sg/walktogether/: SgGoAroundApplicationTests.java
